# Website-selling-books

./: data-finaly.sql
Project/BANSACH/: BANSACH.csproj  Program.cs  appsettings.json
Project/BANSACH/Controllers/: CartsController.cs  ProductController.cs  UsersController.cs
Project/BANSACH/Controllers/Components/: AdvertisementComponent.cs  PostsComponent.cs  ProductAllComponent.cs  ProductBrandsComponent.cs  ProductForCategoryComponent.cs  ProductHighlightComponent.cs  ProductNewComponent.cs  ProductSearchComponent.cs  ProductSellHotComponent.cs  RelatedProductsComponent.cs  ReviewSidersComponent.cs  SellingProductsComponent.cs  SidersComponent.cs
Project/BANSACH/General/: General.cs
Project/BANSACH/Migrations/: 20221025133129_UpdateDatabase.Designer.cs  20221025133129_UpdateDatabase.cs  20221025133811_UpdateDatabasefix.Designer.cs  20221025133811_UpdateDatabasefix.cs  20221108130203_Updatedata.Designer.cs  20221108130203_Updatedata.cs  20230105141042_test.Designer.cs  20230105141042_test.cs  20230108035053_update2.Designer.cs  20230108035053_update2.cs  20230108073108_update3.Designer.cs  20230108073108_update3.cs  20230516021410_add-new.Designer.cs  20230516021410_add-new.cs  DataBaseEntityContextModelSnapshot.cs
Project/BANSACH/Reponsitory/: AdvertisementRepository.cs  ColorsRepository.cs  ImageRepository.cs  ProductQuantityRepository.cs  ProductsImageRepository.cs  ReviewsRepository.cs  SidersRepository.cs
Project/BANSACH/Service/: AdvertisementService.cs  AppUserService.cs  CartsService.cs  CategoryService.cs  CityService.cs  ColorsService.cs  ImagesService.cs  OrdersService.cs  ProductQuantityService.cs  ProductsImagesService.cs  ProductsService.cs  ReviewsService.cs  SidersService.cs
(+89 files in other folders)
